# SimpleRouter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stl/simplerrouterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stl/router/: SimpleRouterApp.java  SimpleRouterMembers.java
app/src/main/java/com/stl/simplerrouterdemo/: FragmentActivity.kt  MainActivity.java  MyApplication.java  SimpleRouterMembers.java
app/src/main/java/com/takiku/router/: SimpleRouterApp.java  SimpleRouterMembers.java
app/src/main/java/com/takiku/simplerrouterdemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml
app/src/test/java/com/stl/simplerrouterdemo/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/takiku/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/takiku/common/: Good.java  OrderService.java
common/src/test/java/com/takiku/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_router/: build.gradle
lib_router/src/androidTest/java/com/stl/lib_router/: ExampleInstrumentedTest.java
lib_router/src/androidTest/java/com/takiku/lib_router/: ExampleInstrumentedTest.java
lib_router/src/main/: AndroidManifest.xml
lib_router/src/main/java/com/stl/lib_router/: CommLibCallback.java  SimpleRouter.java  SimpleRouterClassRegister.java  SimpleRouterObj.java
lib_router/src/main/java/com/takiku/lib_router/: BundleManager.java  Call.java  CommLibCallback.java  RouterGroup.java  RouterPath.java  SimpleRouter.java  SimpleRouterClassRegister.java  SimpleRouterObj.java
lib_router/src/main/res/values/: strings.xml
lib_router/src/test/java/com/stl/lib_router/: ExampleUnitTest.java
lib_router/src/test/java/com/takiku/lib_router/: ExampleUnitTest.java
module_mine/: build.gradle
module_mine/src/androidTest/java/com/takiku/mine/: ExampleInstrumentedTest.java
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/com/takiku/mine/: UserActivity.java  UserFragment.java  UserKotlinActivity.kt
module_mine/src/main/res/layout/: activity_kotlin1.xml  activity_main1.xml  fragment_test1.xml
module_mine/src/test/java/com/takiku/mine/: ExampleUnitTest.java
module_shopping/: build.gradle
module_shopping/src/androidTest/java/com/takiku/module_test2/: ExampleInstrumentedTest.java
module_shopping/src/main/: AndroidManifest.xml
module_shopping/src/main/java/com/takiku/shopping/: KotlinActivity2.kt  OrderServiceImp.java  ServerMock.java  TestFragment2.kt
module_shopping/src/main/res/layout/: activity_kotlin2.xml  activity_main2.xml  fragment_test2.xml
module_shopping/src/main/res/values/: strings.xml
module_shopping/src/test/java/com/takiku/module_test2/: ExampleUnitTest.java
module_test1/: build.gradle
module_test1/src/androidTest/java/com/stl/module_test1/: ExampleInstrumentedTest.java
module_test1/src/main/: AndroidManifest.xml
module_test1/src/main/java/com/stl/module_test1/: KotlinActivity1.kt  TestActivity1.java  TestFragment1.java
module_test1/src/main/res/layout/: activity_kotlin1.xml  activity_main1.xml  fragment_test1.xml
module_test1/src/main/res/values/: strings.xml
module_test2/: build.gradle
module_test2/src/main/: AndroidManifest.xml
module_test2/src/main/res/layout/: activity_main2.xml
repo/com/takiku/plugin/simpleRouterPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/takiku/plugin/simpleRouterPlugin/1.0.0/: simpleRouterPlugin-1.0.0.jar.md5  simpleRouterPlugin-1.0.0.jar.sha1  simpleRouterPlugin-1.0.0.pom  simpleRouterPlugin-1.0.0.pom.md5  simpleRouterPlugin-1.0.0.pom.sha1
repo/com/takiku/simplerouter/simpleRouterPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/takiku/simplerouter/simpleRouterPlugin/1.0.0/: simpleRouterPlugin-1.0.0.jar.md5  simpleRouterPlugin-1.0.0.jar.sha1  simpleRouterPlugin-1.0.0.pom  simpleRouterPlugin-1.0.0.pom.md5  simpleRouterPlugin-1.0.0.pom.sha1
simplerouter/: build.gradle
simplerouter/src/main/groovy/com/stl/plugin/: SimpleRouterCreateMembers.groovy  SimpleRouterPathExtension.groovy
simplerouter/src/main/groovy/com/takiku/plugin/: RouterBean.java  SimpleRouterCreateMembers.groovy  SimpleRouterPathExtension.groovy  SimpleRouterPlugin.groovy  SimpleRouterTemp.groovy
src/main/groovy/com/stl/plugin/: SimpleRouterPlugin.groovy  SimpleRouterTemp.groovy
(+18 files in other folders)
